<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proxima-nova-soft-bold-5904faa41d0e5.ttf">
            <string>ProximaNovaSoft-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlertViewController" customModule="CustomAlertControllers">
            <connections>
                <outlet property="leftButton" destination="cj2-dd-XSB" id="VVS-fO-gde"/>
                <outlet property="messageLabel" destination="dPh-LM-FKg" id="5K5-Wb-DQe"/>
                <outlet property="rightButton" destination="Jqf-cu-w7x" id="P9U-x6-dgt"/>
                <outlet property="titleLabel" destination="SxF-tJ-hXo" id="TIK-zK-O0K"/>
                <outlet property="view" destination="9Mu-xY-IVB" id="SL5-RY-kTC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Mu-xY-IVB">
            <rect key="frame" x="0.0" y="0.0" width="603" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wx7-cj-c8M">
                    <rect key="frame" x="40" y="231.5" width="603" height="204"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exE-rH-OyS">
                            <rect key="frame" x="0.0" y="0.0" width="603" height="204"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="hrB-MQ-GI6">
                                    <rect key="frame" x="30" y="30" width="603" height="144"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Waa-9m-odZ">
                                            <rect key="frame" x="0.0" y="0.0" width="603" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-tJ-hXo">
                                                    <rect key="frame" x="0.0" y="0.0" width="603" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the alert message text." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-LM-FKg">
                                                    <rect key="frame" x="0.0" y="43.5" width="603" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-Ev-Gct">
                                            <rect key="frame" x="0.0" y="113" width="603" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-dd-XSB">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Left Action">
                                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="leftButtonTap:" destination="-1" eventType="touchUpInside" id="VuK-6C-AuS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-cu-w7x">
                                                    <rect key="frame" x="533" y="0.0" width="77" height="31"/>
                                                    <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="14"/>
                                                    <state key="normal" title="Right Action">
                                                        <color key="titleColor" red="0.83137254901960778" green="0.21176470588235294" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rightButtonTap:" destination="-1" eventType="touchUpInside" id="z0Y-kg-VIF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMD-rc-15E">
                                    <rect key="frame" x="0.0" y="202" width="603" height="2"/>
                                    <color key="backgroundColor" red="0.2196078431372549" green="0.28235294117647058" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="AwS-5j-2nd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kMD-rc-15E" firstAttribute="leading" secondItem="exE-rH-OyS" secondAttribute="leading" id="0F0-qa-x8g"/>
                                <constraint firstAttribute="trailing" secondItem="kMD-rc-15E" secondAttribute="trailing" id="5M7-Xg-zuH"/>
                                <constraint firstAttribute="bottom" secondItem="hrB-MQ-GI6" secondAttribute="bottom" constant="30" id="90O-Ae-VpI"/>
                                <constraint firstAttribute="bottom" secondItem="kMD-rc-15E" secondAttribute="bottom" id="KpZ-Oc-iTE"/>
                                <constraint firstItem="hrB-MQ-GI6" firstAttribute="leading" secondItem="exE-rH-OyS" secondAttribute="leading" constant="30" id="dQD-WI-VfC"/>
                                <constraint firstItem="hrB-MQ-GI6" firstAttribute="top" secondItem="exE-rH-OyS" secondAttribute="top" constant="30" id="mwN-zJ-0Pc"/>
                                <constraint firstAttribute="trailing" secondItem="hrB-MQ-GI6" secondAttribute="trailing" constant="30" id="uIm-ej-A34"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.80305543660000001" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wx7-cj-c8M" firstAttribute="leading" secondItem="9Mu-xY-IVB" secondAttribute="leading" constant="40" id="ERg-2d-mHz"/>
                <constraint firstItem="ABw-r7-17w" firstAttribute="trailing" secondItem="wx7-cj-c8M" secondAttribute="trailing" constant="40" id="f4A-7Y-mMP"/>
                <constraint firstItem="wx7-cj-c8M" firstAttribute="centerY" secondItem="9Mu-xY-IVB" secondAttribute="centerY" id="uW3-NV-s2Y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ABw-r7-17w"/>
            <point key="canvasLocation" x="-88.5" y="52.5"/>
        </view>
    </objects>
</document>
